

#MySQL database connection strings
#spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/mindLab
spring.datasource.username=root
spring.datasource.password=


spring.application.name=mindLab


spring.security.enabled=true


# JPA property settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true



server.port=8081


# App Properties
mindLab.app.jwtSecret= eyJleHAiOiAxNzA1NzE5NTE3LCAia2V5IjogIkQ4VFdGbkNjTU1kMk1MNkFMK0trVzcrRWJqdjRUME52c0NOZ0pHdG02djQ9In0=
mindLab.app.jwtExpirationMs= 1705719517




#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update



#mail
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=ADD-YPIR-EMAIL-HERE
spring.mail.test-connection=true
spring.mail.password=ADD-YOUR-EMAIL-PASSWORD-HERE
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



